NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
JWT_EXPIRATION_TIME=3600
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== IAP
# For DEV, Delay 1 minutes, PROD 3 day=3 * 24 * 60 * 60 = 259200
SUBSCRIPTION_EXPIRED_DELAY=1

#== Window time in second
# 60 request per minutes (60s)
RATE_REQUEST_LIMIT_WINDOWS=60
RATE_REQUEST_LIMIT_MAX=60


#== JWT Auth
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEApTE/AvX8imGvywdYY8SAt3oQYNxp8wFGiOlCRKTTlEOmMem3\ngIjW1Lbube9Uuyo5yB5z0VX64xor8ZAZVnRsElvjxWA8mo+oya/Xq7cAxvTWTIb4\nyhhwro0uUD0XwXo0Q6wB/j/Za4gz/j7aTsKbyGwmuScei54rVgivC0cAyb29936j\nYlXgUfIlO07I2pQhuMYUmVa87CeJvnrLlXplltKSpZyqxRljbij96FwENZ0pLAl4\na/l2LCrg4zvEcXPZ4a5VflXhDrB08ULrCAzWKWE14Av27rxBQAEaruGhyg5keSKw\nGUT5OBkbbSMCqVlUxuix+paE0nvF5xuE7EvjdjzF96eu/yj5NJ1LlxY8UfBpB3XB\n9xoCZXEZh1jxtSMs/unNo9+G73ihP/J45tfZIGmd9Cb894slD8p7wl4zrsbqkN5k\nJY7nNvCzXfw+cvQd88FBMZn2h/tTJE6Fz7P2yzw2G5Q1wD0VPC+XiCw8LGkkxzim\n0xYC20XTr7bd05Czvsh3ErjxbwKji5wQ/PinA9d2L0llGgZxJ4wOHUWYMgJZn/vl\nxdlijlbp0CUaGDyF3UI0QmLk8G5hbio1KlH2Y6YN0p1MsI+FruvVI/yOpBfXWCnh\ne1OhgCokBjE84ikfHfAIw31kS+RHtpW3Sm1ddD8wmk/2hbCTdbVvqCjz200CAwEA\nAQKCAgBrkF+JXAdvTCCdwVCq1h9CWXckuyE6HJCDQe/mprUmi85CHf9g8LmClQM4\nDmlL3jj1t+6OVsAg9L+8caouA20Dn1X3Ba0wr26mtZtnsqgM5QxNlG2XmsZ0wnVv\nxfgcAajaj7xUg9rdDDleyip4snuhy9qDIZfgLcPmJ41jeH5o3uY9q/ZTZ7vDYDsi\nHTDoMyCqIkDzf+lQlIY6w9agpKxVwxO+Rv9jjB6UcpiynogXKRjQFfKVzEBIjjsV\ne6t0fI1ZSJ1ewCjl2bysBHjqKwGgvC3Kj7/gwDB0rsNjMISa/zgpMI8eRS1Ke/7B\n19Q51XNAefC6TRx7uiCpVd/9xYR8Q0JQhURmjsXWuR8YKfkUFseCsXg/11QMOpSu\nJhFaO1Or7ovLZGeVxy8p7TkGCB1P5TDDCOsDb8uJom8OZCA4ZvP8I96zMZhPosXm\nheb3m+TLhz8LMHyq+t+5xhfWlnf2x8GyBTKyh1UT98vwiEWLIi8dM4h+yoRkpwxw\n9vMSooed9T96NCBXw1HFrT/w5WmAqodDhJf3DuM540B04exAQ7cKRSmpCiCOGcRZ\nfsU/62pc/t7MqBApEPKTis0AVA5HtGsdB8xmB+QBgYfSvxMpSrNSFjgbBb4+tb8l\naJVxEkncWzLbWsk7YsA0Fj6xE93H6cSIKxi9ommTLd2tqyU6AQKCAQEA0jIsQU1Q\n+DpLHCIXQQGlE1LcE9v93DmV5gvkqhGISzmb3oCCuZdESRAKtLkEnBBxX5fmNBWN\n+vunRbvqk+qCS7MclGwLgGGkrm5vNFJ2iVXyKH3Xlg0+LQv7ScyB1f7e6dktSpTH\n9egTZcOkIhTWspcb95huzCnCPlgVQVd6bVkfH07kVWTYfxhO4cPI/aW0lThb0BmW\nsSB4M0rFI6EwaSd667pioDg474w7iOS9OS1C3ab1apRg3V7RiKSGbeUloVap8liy\nRZfTxHvmSZgzCjhcMTjEqTv1/ykKAJmKwHLbJhTJEdTyPCSYEtDhD92h9c6+0zmG\nOX8tDvC2oylAjQKCAQEAyTCJcyRP4SxM48MjIWWLI2WcaLtD2+r7xpsG3ITSMe+T\ndFtcAkXAt62cx/XIbl8EkcbAhB1dbaluAHS7G6b1XiSu0+eGuGQ70bgqR6epIl8N\nPxlcusjilAkmp+wQOEYL1HpQqlPuxoZeQgkcla1eCpLOycM18kSasb0vGu2a3X0O\nCV8u2/H4n31o3K2Ov69W111CqNiNBcFRItSMatuHo7v3FfoWO9r3RBnVI+/GfJJS\nnRyI7jUgcmfV45Yd0dCZS2cEFKJleCUcNZUJfZu/O4ujjJ3P3LhrM4YYIoLpv9US\n8l3nmPf4oSs5ijz07xO+zgE58wIsc1QglKNGp7E1wQKCAQEAjPuUDVTDa0sGF9+R\nw0tMIlLgQ/25Ht4M+ZiejadmyDXiovGFPOAFsA+vbpnuSpMIx/pFMEgIy//AqRgq\ndX3EWOvQzohNipVzdH+j3O82jFT2MEx/rihBvMsdh9lAeH0TnLvLEgwKtpgrcoUv\ncKCThIOwAXjfT9bubwx7bTE0b2VoZ4Jtygzy3QQ73FeKVv6uyatcgY64MSO7G4Qa\nCBTUOKN/Yd7IyfgL0Dg5sk7h0BjYkXyrfQn6kmBHoCPh+pHIlJdhM6hkIiN8qXwE\n8PXBvighRe5ykaQjEjq/d7mEhCJFdRxZ5Lj0pHxS98PcQN0CBbHe8iPSMHxph2zS\nw0sm/QKCAQBg8j6JeUn0m0BB0FoxUZkGaYRBA1vjsQu53CImSOpwnZ1USGHBxpLi\n74nI4Sq/5JFzHW7POsc2fJpBJf6ziHRb9Rk5iytj1wjsOe5FsQjTQzJC4ZnJd9uW\nsgIqkJoQQ9CXhokwSlmY2E67S2C2z1+tgKicmLB6GYzhcOQt+ajSadxFr9QIsES5\ntdi93fQXcgpKpOnmKtNpnonWWs1/AGIQCBc8Q9JK7WyRKFGIi5X9mRSuGH3zKy6D\ncn2iuUeNPxNfPji9KLP0fQ1m1HZKTK6NpvAcZj8vgL5Hiao/lw3EHoyOtalQEM2B\n/C4x6sWsHrum0Ph3nOiGeldoyHTXgZEBAoIBABot8GcrB88DMPePAObFmZjcjdUo\nhfDTogLVoMmcaFB0JZB2/qe0fVvYwaP0U6w4PETzCJrh30Nu3SnsBIm9Cp+3nAhs\nmMZup3FFrCK908M1s+e9VuCtonLkAggjhcFMzNu9MxSbm73i1E0msfYbDuMSpohy\nuZmdA9wo/HgR2PlP0xjOO9MVNThuRM6a+UdwiasdueYuptss6Tfj5Ralp60Z0vG/\n/AY1j9JEQANRG+vzWpjbtKMoMKYzRIhv8NzWIqjXB71kSjZRi11iNIdx5qaA5OqQ\nX5uJ3syqVUCkDqq+TBjjpeY/53TEOQx2Z36ONZc5OtZ2O6WAe0PErrvpWzk=\n-----END RSA PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApTE/AvX8imGvywdYY8SA\nt3oQYNxp8wFGiOlCRKTTlEOmMem3gIjW1Lbube9Uuyo5yB5z0VX64xor8ZAZVnRs\nElvjxWA8mo+oya/Xq7cAxvTWTIb4yhhwro0uUD0XwXo0Q6wB/j/Za4gz/j7aTsKb\nyGwmuScei54rVgivC0cAyb29936jYlXgUfIlO07I2pQhuMYUmVa87CeJvnrLlXpl\nltKSpZyqxRljbij96FwENZ0pLAl4a/l2LCrg4zvEcXPZ4a5VflXhDrB08ULrCAzW\nKWE14Av27rxBQAEaruGhyg5keSKwGUT5OBkbbSMCqVlUxuix+paE0nvF5xuE7Evj\ndjzF96eu/yj5NJ1LlxY8UfBpB3XB9xoCZXEZh1jxtSMs/unNo9+G73ihP/J45tfZ\nIGmd9Cb894slD8p7wl4zrsbqkN5kJY7nNvCzXfw+cvQd88FBMZn2h/tTJE6Fz7P2\nyzw2G5Q1wD0VPC+XiCw8LGkkxzim0xYC20XTr7bd05Czvsh3ErjxbwKji5wQ/Pin\nA9d2L0llGgZxJ4wOHUWYMgJZn/vlxdlijlbp0CUaGDyF3UI0QmLk8G5hbio1KlH2\nY6YN0p1MsI+FruvVI/yOpBfXWCnhe1OhgCokBjE84ikfHfAIw31kS+RHtpW3Sm1d\ndD8wmk/2hbCTdbVvqCjz200CAwEAAQ==\n-----END PUBLIC KEY-----

#== Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#== Google pay
GOOGLE_PAY_PROJECT_ID=
GOOGLE_PAY_PRIVATE_KEY_ID=
GOOGLE_PAY_PRIVATE_KEY=
GOOGLE_PAY_CLIENT_EMAIL=
GOOGLE_PAY_CLIENT_ID=

# PUB/SUB Notification
GOOGLE_PAY_SUBSCRIPTION_NAME=

#== Apple
APPLE_CLIENT_ID=com.icaruslab.familycalendar
APPLE_CLIENT_ID_FOR_WEB=net.famhive.app
APPLE_ITUNES_APP_PASSWORD=
APPLE_ITUNES_PRIVATE_KEY=
APPLE_ITUNES_KEY_ID=
APPLE_ITUNES_KEY_ISSUER=

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_PASSWORD=postgres
DB_DATABASE=family

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=famhive-v2-bucket

#== NATS
NATS_ENABLED=false
NATS_HOST=localhost
NATS_PORT=4222

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379


#== FCM
FIREBASE_PARALLEL_LIMIT=5
FIREBASE_PROJECT_ID=family-tool-b2839
FIREBASE_PRIVATE_KEY_ID=**********
FIREBASE_PRIVATE_KEY=**********
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fo8o3@family-tool-b2839.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105472707814425597306
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fo8o3%40family-tool-b2839.iam.gserviceaccount.com

#== SMTP config
SMTP_HOST_EMAIL=no-reply-dev@famhive.net
AWS_REGION=us-west-2
SMTP_PORT=587
SMTP_USERNAME=****************
SMTP_PASSWORD=****************

#== cron config
CRON_TIME='0 07 * * *'

# Sentry
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

#== logo url
LOGO_URL=https://is3-ssl.mzstatic.com/image/thumb/Purple126/v4/4d/55/c6/4d55c6f9-3532-5064-1dfa-44f907afaef2/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/600x600bb.jpg
APPLE_STORE_LINK=https://apps.apple.com/us/app/famhive-family-organizer/id6445904876
ANDROID_APP_LINK=
EMAIL_SUPPORT=support@famhive.net
WEB_URL=http://localhost:4000

#== OpenAI
OPENAI_API_KEY=***************

SHOPPING_LIST_DEFAULT_PATH=resources/shopping-default.csv

PAYLOAD_SIZE_LIMIT_MAX=2MB

#== Cronjob
EVENT_REMINDER_SCHEDULE=*/1 * * * *

#== healthcheck.io
HEALTHCHECK_URL=https://hc-ping.com/xxxxxxxxx
